# -*- coding: utf-8 -*-
"""
parser/cp_commands.py  --  Character Point progression commands.

Commands:
  cpstatus            Show your tick/CP progress.
  train <skill>       Spend CP to advance a skill by 1 pip.
  kudos <player>      Give a roleplay kudos to another player (35 ticks/week max 3).
  scenebonus          Claim a scene completion bonus (staff/auto use; players
                      can manually trigger at scene close).

Design:
  - 300 ticks = 1 CP
  - Weekly hard cap: 300 ticks
  - train costs current_dice CP (doubled if above attribute) per the existing
    advance_skill() implementation in engine/character.py
  - kudos: 3 receivable per week, 35 ticks each, 7-day rolling giver→target lockout
"""

import os
import json
from parser.commands import BaseCommand, CommandContext
from server import ansi
from engine.character import Character, SkillRegistry, DicePool
from engine.cp_engine import get_cp_engine, TICKS_PER_CP, WEEKLY_CAP_TICKS, KUDOS_PER_WEEK


# ── Skill registry helper (mirrors combat_commands pattern) ──────────────────

def _get_skill_reg() -> SkillRegistry:
    reg = SkillRegistry()
    data_dir = os.path.join(os.path.dirname(os.path.dirname(__file__)), "data")
    skills_path = os.path.join(data_dir, "skills.yaml")
    if os.path.exists(skills_path):
        reg.load_file(skills_path)
    return reg


# ── cpstatus ──────────────────────────────────────────────────────────────────

class CPStatusCommand(BaseCommand):
    key = "+cpstatus"
    aliases = ["cpstatus", "cpinfo", "advancement", "+cp", "+advancement"]
    help_text = "Show your Character Point progression status."
    usage = "cpstatus"

    async def execute(self, ctx: CommandContext) -> None:
        char = ctx.session.character
        if not char:
            await ctx.session.send_line(ansi.error("Not logged in."))
            return

        char_id = char["id"]
        engine = get_cp_engine()
        status = await engine.get_status(ctx.db, char_id)

        ticks_total = status["ticks_total"]
        ticks_week = status["ticks_this_week"]
        cap = status["weekly_cap"]
        cp = status["cp_available"]
        to_next = status["ticks_to_next_cp"]
        kudos_recv = status["kudos_received_week"]
        kudos_left = status["kudos_remaining_week"]

        # Progress bar for weekly cap (20 chars wide)
        bar_filled = int((ticks_week / cap) * 20)
        bar = ansi.BRIGHT_GREEN + "█" * bar_filled + ansi.DIM + "░" * (20 - bar_filled) + ansi.RESET

        lines = [
            ansi.header("── Character Point Progression ──"),
            f"  {ansi.BRIGHT_YELLOW}CP Available:{ansi.RESET}    {ansi.BRIGHT_WHITE}{cp}{ansi.RESET}",
            f"  {ansi.BRIGHT_YELLOW}Ticks (total):{ansi.RESET}   {ticks_total}",
            f"  {ansi.BRIGHT_YELLOW}To next CP:{ansi.RESET}      {to_next} ticks needed",
            f"",
            f"  {ansi.BRIGHT_YELLOW}This week:{ansi.RESET}  [{bar}] {ticks_week}/{cap}",
        ]

        if ticks_week >= cap:
            lines.append(f"  {ansi.BRIGHT_RED}Weekly cap reached.{ansi.RESET} Cap resets on a rolling 7-day window.")
        else:
            lines.append(f"  {ansi.DIM}Weekly cap: {cap - ticks_week} ticks remaining this week.{ansi.RESET}")

        lines += [
            f"",
            f"  {ansi.BRIGHT_YELLOW}Kudos received:{ansi.RESET}  {kudos_recv}/{KUDOS_PER_WEEK} this week  "
            f"({kudos_left} more receivable)",
            f"",
            f"  {ansi.DIM}300 ticks = 1 CP.  Use {ansi.BRIGHT_CYAN}train <skill>{ansi.RESET}{ansi.DIM} to spend CP.{ansi.RESET}",
            f"  {ansi.DIM}Use {ansi.BRIGHT_CYAN}kudos <player>{ansi.RESET}{ansi.DIM} to recognise good RP.{ansi.RESET}",
        ]

        for line in lines:
            await ctx.session.send_line(line)


# ── train ─────────────────────────────────────────────────────────────────────

class TrainCommand(BaseCommand):
    key = "train"
    aliases = []
    help_text = "Spend Character Points to advance a skill by 1 pip."
    usage = "train <skill name>"

    async def execute(self, ctx: CommandContext) -> None:
        char = ctx.session.character
        if not char:
            await ctx.session.send_line(ansi.error("Not logged in."))
            return

        skill_name = (ctx.args or "").strip().lower()
        if not skill_name:
            await ctx.session.send_line(ansi.error("Usage: train <skill name>"))
            await ctx.session.send_line(ansi.dim("Example: train blaster  |  train space transports"))
            return

        skill_reg = _get_skill_reg()
        skill_def = skill_reg.get(skill_name)
        if not skill_def:
            await ctx.session.send_line(
                ansi.error(f"Unknown skill: '{skill_name}'.  Check your sheet with {ansi.BRIGHT_CYAN}sheet{ansi.RESET}.")
            )
            return

        # Load full character object for advance_skill
        char_row = await ctx.db.get_character(char["id"])
        if not char_row:
            await ctx.session.send_line(ansi.error("Could not load character data."))
            return

        character = Character.from_db_row(char_row)
        cp_available = character.character_points

        # Calculate cost without committing (peek)
        key = skill_name.lower()
        current_bonus = character.skills.get(key, DicePool(0, 0))
        attr_pool = character.get_attribute(skill_def.attribute)
        total_pool = attr_pool + current_bonus
        cost = total_pool.dice  # advance_skill cost formula

        if cp_available < cost:
            await ctx.session.send_line(
                ansi.error(
                    f"Not enough CP.  {skill_name.title()} costs {cost} CP "
                    f"(you have {cp_available} CP)."
                )
            )
            pool_str = f"{attr_pool + current_bonus}"
            await ctx.session.send_line(
                ansi.dim(f"Current pool: {pool_str}  →  next pip costs {cost} CP.")
            )
            return

        # Commit the advance
        actual_cost = character.advance_skill(skill_name, skill_reg)
        character.character_points -= actual_cost

        # Save updated skills + CP
        await ctx.db.save_character(
            char["id"],
            skills=json.dumps({k: str(v) for k, v in character.skills.items()}),
            character_points=character.character_points,
        )

        # Update session character cache
        ctx.session.character["character_points"] = character.character_points

        new_pool = character.get_attribute(skill_def.attribute) + character.skills.get(key, DicePool(0, 0))
        await ctx.session.send_line(
            f"  {ansi.BRIGHT_GREEN}[ADVANCEMENT]{ansi.RESET} "
            f"{skill_name.title()} trained: {attr_pool + current_bonus} → {new_pool}  "
            f"({actual_cost} CP spent, {character.character_points} CP remaining)"
        )


# ── kudos ─────────────────────────────────────────────────────────────────────

class KudosCommand(BaseCommand):
    key = "+kudos"
    aliases = ["kudos", "givekudos", "+givekudos"]
    help_text = "Give a roleplay kudos to another player in the same room."
    usage = "kudos <player name>"

    async def execute(self, ctx: CommandContext) -> None:
        char = ctx.session.character
        if not char:
            await ctx.session.send_line(ansi.error("Not logged in."))
            return

        target_name = (ctx.args or "").strip()
        if not target_name:
            await ctx.session.send_line(ansi.error("Usage: kudos <player name>"))
            await ctx.session.send_line(
                ansi.dim(f"Kudos recognise excellent RP.  Each player can receive up to {KUDOS_PER_WEEK} kudos/week.")
            )
            return

        # Find target in the same room
        room_id = char.get("room_id")
        chars_in_room = await ctx.db.get_characters_in_room(room_id)
        target = None
        tl = target_name.lower()
        for c in chars_in_room:
            if c["name"].lower().startswith(tl) and c["id"] != char["id"]:
                target = c
                break

        if not target:
            await ctx.session.send_line(
                ansi.error(f"No player named '{target_name}' found in this room.")
            )
            return

        engine = get_cp_engine()
        result = await engine.award_kudos(ctx.db, char["id"], target["id"])

        if result["success"]:
            ticks = result["ticks_awarded"]
            giver_name = char.get("name", "Someone")
            target_name_display = target["name"]

            # Notify giver
            await ctx.session.send_line(
                f"  {ansi.BRIGHT_CYAN}[KUDOS]{ansi.RESET} "
                f"You gave kudos to {ansi.player_name(target_name_display)}. "
                f"+{ticks} ticks awarded to them."
            )

            # Notify target if online
            target_sess = ctx.session_mgr.find_by_character(target["id"])
            if target_sess:
                await target_sess.send_line(
                    f"  {ansi.BRIGHT_CYAN}[KUDOS]{ansi.RESET} "
                    f"{ansi.player_name(giver_name)} recognised your RP with kudos! "
                    f"+{ticks} ticks."
                )
        else:
            await ctx.session.send_line(ansi.error(result["message"]))


# ── scenebonus ────────────────────────────────────────────────────────────────

class SceneBonusCommand(BaseCommand):
    key = "+scenebonus"
    aliases = ["scenebonus", "endscene", "closescene", "+endscene"]
    help_text = "Claim a scene completion bonus based on your pose count."
    usage = "scenebonus [pose_count]"

    async def execute(self, ctx: CommandContext) -> None:
        char = ctx.session.character
        if not char:
            await ctx.session.send_line(ansi.error("Not logged in."))
            return

        # If a staff/admin passes an explicit pose count, use it.
        # Otherwise default to a reasonable estimate (players self-report).
        arg = (ctx.args or "").strip()
        if arg.isdigit():
            pose_count = int(arg)
        else:
            # Ask the player to self-report their pose count for this scene
            await ctx.session.send_line(
                f"  {ansi.BRIGHT_YELLOW}[SCENE]{ansi.RESET} "
                f"How many poses did you contribute to this scene?"
            )
            await ctx.session.send_line(
                ansi.dim("Usage: scenebonus <number>  (e.g. scenebonus 8)")
            )
            return

        engine = get_cp_engine()
        result = await engine.award_scene_bonus(ctx.db, char["id"], pose_count)

        if result["ticks"] > 0:
            await ctx.session.send_line(
                f"  {ansi.BRIGHT_GREEN}[SCENE]{ansi.RESET} {result['message']}"
            )
        else:
            await ctx.session.send_line(
                f"  {ansi.DIM}[SCENE]{ansi.RESET} {result['message']}"
            )


# ── Registration ──────────────────────────────────────────────────────────────

def register_cp_commands(registry) -> None:
    registry.register(CPStatusCommand())
    registry.register(TrainCommand())
    registry.register(KudosCommand())
    registry.register(SceneBonusCommand())
