"""
parser/crafting_commands.py — SW_MUSH Crafting Commands (Phase 3)

Commands: survey, resources, schematics, craft, experiment, teach

All skill checks go through engine.skill_checks.perform_skill_check().
Items created via engine.items.ItemInstance.new_crafted().

NPC sell integration: sell <item> to Kayson (weapons) or Heist (consumables)
is handled by the existing SellCommand in builtin_commands.py, which will
check quality and apply pricing. This module creates the item; selling uses
the existing Bargain pattern.

Fix (Apr 2026): Ported entire file from legacy ctx.character / ctx.send()
API to current CommandContext API (ctx.session.character, ctx.session.send_line).
All commands now inherit BaseCommand with key/aliases. register_crafting_commands
uses registry.register(). _save_char uses ctx.db directly.
TeachCommand target-lookup uses ctx.session_mgr.all.
"""

import json
import random
from parser.commands import BaseCommand, CommandContext
from engine.crafting import (
    get_all_schematics,
    get_known_schematics,
    add_known_schematic,
    can_craft,
    resolve_craft,
    get_survey_resources,
    survey_quality_from_margin,
    add_resource,
    _get_resource_list,
    quality_to_stats,
)

# ---------------------------------------------------------------------------
# Lazy imports of game infrastructure (avoids circular at load time)
# ---------------------------------------------------------------------------

def _skill_check(char, skill, difficulty):
    from engine.skill_checks import perform_skill_check
    return perform_skill_check(char, skill, difficulty)


def _new_crafted_item(key, quality, crafter, max_condition):
    from engine.items import ItemInstance
    return ItemInstance.new_crafted(key, quality, crafter, max_condition)


def _give_item_to_char(ctx, item):
    """Place an ItemInstance into the character's carried items via game_server registry."""
    try:
        ctx.session.items.append(item)
    except AttributeError:
        pass


# ---------------------------------------------------------------------------
# Survey
# ---------------------------------------------------------------------------

class SurveyCommand(BaseCommand):
    """
    survey
    Search the environment for raw resources. Uses the Search skill.
    Outdoor zones yield metal + organic; city zones yield chemical + energy.
    """
    key = "survey"
    aliases = []
    help_text = (
        "Usage: survey\n"
        "Search your surroundings for raw crafting materials.\n"
        "Outdoor areas yield metal and organic components.\n"
        "City areas yield chemical and energy components.\n"
        "Higher Search skill -> better quality finds."
    )

    async def execute(self, ctx: CommandContext):
        char = ctx.session.character
        if not char:
            await ctx.session.send_line("  You must be logged in to survey.")
            return

        room = await ctx.db.get_room(char["room_id"])
        room_type = (room or {}).get("type", "city")

        # Skill check: Search vs difficulty 8
        try:
            result = _skill_check(char, "search", 8)
            if result.fumble:
                await ctx.session.send_line(
                    "  You search around but find nothing of use."
                    f"  [Search: {result.pool_str} vs 8 — fumble]"
                )
                return
            quality = survey_quality_from_margin(result.margin)
            margin_note = f"[Search: {result.pool_str} vs 8 — roll {result.roll}, margin {result.margin}]"
        except Exception:
            quality = 50
            margin_note = "[auto]"

        resources = get_survey_resources(room_type, quality)
        if not resources:
            await ctx.session.send_line("  Nothing useful here.")
            return

        added = []
        for r in resources:
            add_resource(char, r["type"], r["amount"], r["quality"])
            added.append(f"{r['amount']}x {r['type']} (q{r['quality']})")

        await ctx.session.send_line(
            f"  You find: {', '.join(added)}. {margin_note}"
        )
        await _save_char(ctx)


# ---------------------------------------------------------------------------
# Resources
# ---------------------------------------------------------------------------

class ResourcesCommand(BaseCommand):
    """List available crafting resources."""
    key = "resources"
    aliases = ["res"]
    help_text = "List your available crafting resources."

    async def execute(self, ctx: CommandContext):
        char = ctx.session.character
        if not char:
            await ctx.session.send_line("  You must be logged in.")
            return

        res_list = _get_resource_list(char)
        if not res_list:
            await ctx.session.send_line(
                "  You have no crafting resources. Try the 'survey' command."
            )
            return

        lines = ["  Crafting Resources:"]
        for r in res_list:
            lines.append(
                f"    {r['type']:16s} x{r['amount']:3d}  quality {r['quality']}"
            )
        await ctx.session.send_line("\n".join(lines))


# ---------------------------------------------------------------------------
# Schematics
# ---------------------------------------------------------------------------

class SchematicsCommand(BaseCommand):
    """List known crafting schematics."""
    key = "schematics"
    aliases = ["schem"]
    help_text = "List your known crafting schematics."

    async def execute(self, ctx: CommandContext):
        char = ctx.session.character
        if not char:
            await ctx.session.send_line("  You must be logged in.")
            return

        known = get_known_schematics(char)
        all_schem = get_all_schematics()

        if not known:
            await ctx.session.send_line(
                "  You don't know any schematics. Talk to a trainer to learn some."
            )
            return

        lines = ["  Known Schematics:"]
        for key in known:
            schem = all_schem.get(key)
            if schem:
                reqs = schem.get("resource_requirements", {})
                req_str = ", ".join(f"{v}x {k}" for k, v in reqs.items())
                lines.append(
                    f"    {schem['name']:24s}  [{schem.get('skill','craft')}]  "
                    f"Needs: {req_str or 'none'}"
                )

        await ctx.session.send_line("\n".join(lines))


# ---------------------------------------------------------------------------
# Craft
# ---------------------------------------------------------------------------

class CraftCommand(BaseCommand):
    """Craft an item from a known schematic."""
    key = "craft"
    aliases = []
    help_text = (
        "Craft an item from a schematic.\n"
        "Usage: craft <schematic name>\n"
        "See 'schematics' for your known recipes."
    )

    async def execute(self, ctx: CommandContext):
        char = ctx.session.character
        if not char:
            await ctx.session.send_line("  You must be logged in.")
            return

        if not ctx.args:
            await ctx.session.send_line(
                "  Usage: craft <schematic name>  (see 'schematics' for options)"
            )
            return

        known = get_known_schematics(char)
        schematic = _find_schematic(ctx.args, known)
        if schematic is None:
            await ctx.session.send_line(
                f"  You don't know a schematic matching '{ctx.args}'."
            )
            return

        ok, reason = can_craft(char, schematic)
        if not ok:
            await ctx.session.send_line(f"  {reason}")
            return

        # Skill check
        skill = schematic.get("skill", "repair")
        difficulty = schematic.get("difficulty", 10)
        try:
            result = _skill_check(char, skill, difficulty)
            quality_base = survey_quality_from_margin(result.margin)
            roll_note = (
                f"[{skill}: {result.pool_str} vs {difficulty} — "
                f"roll {result.roll}, margin {result.margin}]"
            )
        except Exception:
            result = None
            quality_base = 60
            roll_note = "[auto]"

        craft_result = resolve_craft(char, schematic, quality_base)
        await ctx.session.send_line(
            f"  {roll_note}\n  {craft_result['message']}"
        )

        if craft_result["success"]:
            await _deliver_item(ctx, schematic, craft_result)

        await _save_char(ctx)


# ---------------------------------------------------------------------------
# Experiment
# ---------------------------------------------------------------------------

class ExperimentCommand(BaseCommand):
    """Attempt an experimental craft for higher quality."""
    key = "experiment"
    aliases = ["exp"]
    help_text = (
        "Attempt an experimental craft for higher quality (harder check).\n"
        "Usage: experiment <schematic name>"
    )

    async def execute(self, ctx: CommandContext):
        char = ctx.session.character
        if not char:
            await ctx.session.send_line("  You must be logged in.")
            return

        if not ctx.args:
            await ctx.session.send_line(
                "  Usage: experiment <schematic name>  (see 'schematics')"
            )
            return

        known = get_known_schematics(char)
        schematic = _find_schematic(ctx.args, known)
        if schematic is None:
            await ctx.session.send_line(
                f"  You don't know a schematic matching '{ctx.args}'."
            )
            return

        ok, reason = can_craft(char, schematic)
        if not ok:
            await ctx.session.send_line(f"  {reason}")
            return

        # Experimental: +5 difficulty, but success margin gives +20 quality
        skill = schematic.get("skill", "repair")
        difficulty = schematic.get("difficulty", 10) + 5
        try:
            result = _skill_check(char, skill, difficulty)
            quality_base = survey_quality_from_margin(result.margin) + (
                20 if result.success else 0
            )
            roll_note = (
                f"[{skill} (experimental): {result.pool_str} vs {difficulty} — "
                f"roll {result.roll}, margin {result.margin}]"
            )
        except Exception:
            result = None
            quality_base = 70
            roll_note = "[auto]"

        craft_result = resolve_craft(char, schematic, quality_base)
        await ctx.session.send_line(
            f"  {roll_note}\n  {craft_result['message']}"
        )

        if craft_result["success"]:
            await _deliver_item(ctx, schematic, craft_result)

        await _save_char(ctx)


# ---------------------------------------------------------------------------
# Teach
# ---------------------------------------------------------------------------

class TeachCommand(BaseCommand):
    """Teach a schematic to another player in the room."""
    key = "teach"
    aliases = []
    help_text = (
        "Teach a known schematic to another player.\n"
        "Usage: teach <player> <schematic>"
    )

    async def execute(self, ctx: CommandContext):
        char = ctx.session.character
        if not char:
            await ctx.session.send_line("  You must be logged in.")
            return

        args = (ctx.args or "").strip()
        parts = args.split(None, 1)
        if len(parts) < 2:
            await ctx.session.send_line("  Usage: teach <player> <schematic>")
            return

        target_name, schem_arg = parts[0], parts[1].strip()

        # Find target session in same room via session_mgr
        target_session = None
        for sess in ctx.session_mgr.all:
            if (sess.character and
                    sess.character.get("name", "").lower() == target_name.lower() and
                    sess.character.get("room_id") == char.get("room_id")):
                target_session = sess
                break

        if target_session is None:
            await ctx.session.send_line(
                f"  {target_name} is not here. You need to be in the same room to teach."
            )
            return

        target_char = target_session.character

        # Check teacher knows the schematic
        schematic = _find_schematic(schem_arg, get_known_schematics(char))
        if schematic is None:
            await ctx.session.send_line(
                f"  You don't know a schematic matching '{schem_arg}'."
            )
            return

        added = add_known_schematic(target_char, schematic["key"])
        if not added:
            await ctx.session.send_line(
                f"  {target_char.get('name')} already knows the {schematic['name']} schematic."
            )
            return

        char_name = char.get("name", "Someone")
        tgt_name = target_char.get("name", "them")

        await ctx.session.send_line(
            f"  You take time to teach {tgt_name} the {schematic['name']} schematic."
        )
        try:
            await target_session.send_line(
                f"  {char_name} teaches you the {schematic['name']} schematic. "
                f"[Added to your known schematics]"
            )
        except Exception:
            pass

        # Save target character
        try:
            await ctx.db.save_character(target_char["id"])
        except Exception:
            pass

        await _save_char(ctx)


# ---------------------------------------------------------------------------
# NPC Trainer helper (called by npc_commands.py when player talks to a trainer NPC)
# ---------------------------------------------------------------------------

async def handle_trainer_teach(ctx: CommandContext, npc_name: str) -> bool:
    """
    Called from npc_commands.py TalkCommand when the NPC is a schematic trainer.
    Grants all schematics whose trainer_npc matches this NPC name.
    Returns True if any schematics were taught, False otherwise.
    """
    char = ctx.session.character
    if not char:
        return False

    all_schem = get_all_schematics()
    taught = []
    already_known = []

    for key, schem in all_schem.items():
        if schem.get("trainer_npc", "").lower() == npc_name.lower():
            added = add_known_schematic(char, key)
            if added:
                taught.append(schem["name"])
            else:
                already_known.append(schem["name"])

    if taught:
        await ctx.session.send_line(
            f"  {npc_name} shows you some techniques. You learn: {', '.join(taught)}."
        )
    if already_known:
        await ctx.session.send_line(
            f"  You already know: {', '.join(already_known)}."
        )
    if taught or already_known:
        await _save_char(ctx)
        return True
    return False


# ---------------------------------------------------------------------------
# Consumable item creation helper
# ---------------------------------------------------------------------------

_CONSUMABLE_STATS = {
    "medpac": {
        "name": "Medpac",
        "heal_wounds": 1,
        "description": "A standard bacta medpac.",
    },
    "medpac_advanced": {
        "name": "Advanced Medpac",
        "heal_wounds": 2,
        "description": "A high-grade medpac with concentrated bacta.",
    },
    "stimpack": {
        "name": "Field Stimpack",
        "heal_wounds": 1,
        "stun_only": True,
        "description": "A stimpack for rapid field stabilisation (stun damage only).",
    },
}


# ---------------------------------------------------------------------------
# Internal helpers
# ---------------------------------------------------------------------------

def _find_schematic(arg: str, known_keys: list) -> dict | None:
    """
    Find a schematic by partial name or exact key match from the player's known list.
    """
    all_schem = get_all_schematics()
    arg_lower = arg.lower().strip()

    matches = []
    for key in known_keys:
        schem = all_schem.get(key)
        if not schem:
            continue
        if arg_lower == key or arg_lower == schem["name"].lower():
            return schem
        if schem and arg_lower in schem["name"].lower():
            matches.append(schem)

    if len(matches) == 1:
        return matches[0]
    if len(matches) > 1:
        matches.sort(key=lambda s: len(s["name"]))
        return matches[0]
    return None


async def _deliver_item(ctx: CommandContext, schematic: dict, craft_result: dict):
    """
    Create the finished item and add it to the character's inventory.
    For consumables, creates a consumable token in attributes.
    For weapons, creates an ItemInstance via items.py.
    """
    char = ctx.session.character
    output_key  = schematic["output_key"]
    output_type = schematic["output_type"]
    quality     = craft_result["quality"]
    crafter     = craft_result["crafter_name"]
    stats       = craft_result["stats"]

    max_condition = stats.get("max_condition", 100)

    if output_type == "weapon":
        try:
            item = _new_crafted_item(output_key, quality, crafter, max_condition)
            try:
                ctx.session.items.append(item)
            except AttributeError:
                pass
            await ctx.session.send_line(
                f"  The {schematic['name']} has been added to your inventory. "
                f"(max_condition: {max_condition})"
            )
        except Exception as e:
            await ctx.session.send_line(
                f"  Item created but could not be placed in inventory: {e}. "
                f"Contact an admin."
            )

    elif output_type == "consumable":
        attrs = char.get("attributes")
        if isinstance(attrs, str):
            try:
                attrs = json.loads(attrs)
            except (json.JSONDecodeError, TypeError):
                attrs = {}
        if not isinstance(attrs, dict):
            attrs = {}

        consumables = attrs.setdefault("consumables", {})
        current = consumables.get(output_key, 0)
        consumables[output_key] = current + 1
        char["attributes"] = json.dumps(attrs)

        display_name = _CONSUMABLE_STATS.get(output_key, {}).get("name", output_key)
        await ctx.session.send_line(
            f"  The {display_name} has been added to your consumables. "
            f"(quality {quality:.0f}/100)"
        )


async def _save_char(ctx: CommandContext):
    """Best-effort character save."""
    try:
        char = ctx.session.character
        if char:
            await ctx.db.save_character(char["id"])
    except Exception:
        pass


def _quality_desc(quality: float) -> str:
    if quality >= 90:
        return "Masterwork"
    if quality >= 80:
        return "Superior"
    if quality >= 65:
        return "Good"
    if quality >= 50:
        return "Standard"
    if quality >= 30:
        return "Poor"
    return "Salvage"


# ---------------------------------------------------------------------------
# Registration
# ---------------------------------------------------------------------------

def register_crafting_commands(registry) -> None:
    """Register all crafting commands with the command registry."""
    for cmd in [
        SurveyCommand(),
        ResourcesCommand(),
        SchematicsCommand(),
        CraftCommand(),
        ExperimentCommand(),
        TeachCommand(),
    ]:
        registry.register(cmd)
